
.. _file_src_main.cpp:

File main.cpp
=============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/main.cpp``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_main.cpp.rst



Detailed Description
--------------------

Locha Mesh Developers (contact@locha.io) 
0.1 
2019-09-11
Copyright (c) 2019 




Includes
--------


- ``BLEPreferences.h`` (:ref:`file_lib_BLEPreferences_src_BLEPreferences.h`)

- ``NVS.h`` (:ref:`file_lib_NVS_src_NVS.h`)

- ``WiFi.h`` (:ref:`file_lib_Network_src_WiFi.h`)

- ``cstdio``

- ``defaults.h`` (:ref:`file_src_defaults.h`)

- ``esp_log.h``

- ``freertos/FreeRTOS.h``

- ``freertos/task.h``

- ``memory``

- ``sdkconfig.h``

- ``sstream``






Functions
---------


- :ref:`exhale_function_main_8cpp_1abce06be17fc37d675118a678a8100a36`

- :ref:`exhale_function_main_8cpp_1a64204756e9c1346b23cc914a42ac1a07`


Variables
---------


- :ref:`exhale_variable_main_8cpp_1a5a85b9c772bbeb480b209a3e6ea92b4c`

